<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 300px 300px 300px 300px;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  align-content: start;
  grid-template-areas:
    "A A B"
    "A A C"
    "D E C"
    "F G G";
}

.A { grid-area: A;}

.C { grid-area: C;}

.D { grid-area: D; }

.E { grid-area: E; }

.G { grid-area: G; }

.F { grid-area: F; }

.B { grid-area: B; }


html, body , .container {
  height: 100%;
  margin: 0;
}

.container * {
  border: 1px solid;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="A"></div>
        <div class="C"></div>
        <div class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.quia coipiucimus perspiciatis atque accusamus porro eveniet dolor.</div>
        <div class="E"></div>
        <div class="G"></div>
        <div class="F"></div>
        <div class="B"></div>
    </div>
</body>
</html>