<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박석은</title>
    <style>
      .wrap {
        max-width: 100%;
        padding-left: 100px;
        padding-right: 100px;
      }
      .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 230px 230px 230px 230px;
        overflow: hidden;
        gap: 10px;
        font-size: 50px;
        color: crimson;
      }
      .line-top{
        align-items: start;
        
      }

      .line-mid{
        align-items: center;
      }
      .line-bot{
        align-items: end;
      }
      .grid-item{
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        display: flex;
      }
      .gitemA {
        grid-row: 1/4;
        background-image: url(./images/1.jpg);
      }
      .gitemB {
        grid-column: 2/5;
        background-image: url(./images/2.jpg);
      }
      .gitemC {
        grid-column: 2/3;
        grid-row: 2/4;
        background-image: url(./images/3.jpg);
      }
      .gitemD {
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url(./images/4.jpg);
      }
      .gitemE {
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url(./images/5.jpg);
      }
      .gitemF {
        grid-column: 4/5;
        grid-row: 2/5;
        background-image: url(./images/6.jpg);
      }
      .gitemG {
        grid-column: 1/4;
        grid-row: 4/5;
        background-image: url(./images/7.jpg);
      }
      .grid-container img {
        width: 100%;
        height: 100%;
      }
      .flex-container {
        display: flex;
        width: 100%;
        height: 50px;
        border-left: 1px solid black;
      }
      .flex-item {
        display: flex;
        font-size: 30px;
        color: #000000;
        height: 50px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
      .fitemA {
        background-color: #ffd980;
      }
      .fitemB {
        background-color: hsl(140, 62%, 58%);
      }
      .fitemC {
        background-color: hsl(180, 100%, 75%);
      }
      .fitemD {
        background-color: hsl(268, 100%, 75%);
      }
      .position-contatiner {
        position: relative;
        margin-left: 100px;
        width: 50%;
        height: 300px;
        box-sizing: border-box;
        border: 1px solid;
        background: yellow;
        float: right;
      }
      .pitemA {
        position: relative;
        width: 100px;
        height: 100px;
        top: 50px;
        left: 50%;
        background: hsl(221, 70%, 36%);
      }
      .pitemB {
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        top: 40px;
        left: 40px;
        background: hsl(340, 81%, 58%);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1 style="float: left">position</h1>
      <div class="position-contatiner">
        <div class="position-item pitemA">
          <div class="position-item pitemB"></div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <h1 style="clear: both">flex(색상)</h1>
      <div class="flex-container">
        <div class="flex-item fitemA" style="flex: 2">A</div>
        <div class="flex-item fitemB" style="flex: 5">B</div>
        <div class="flex-item fitemC" style="flex: 1">C</div>
        <div class="flex-item fitemD" style="flex: 1">D</div>
      </div>
    </div>
    <div class="wrap">
      <h1 style="clear: both">Gird(사진)</h1>
      <div class="grid-container">
        <div class="grid-item gitemA line-mid">A</div>
        <div class="grid-item gitemB line-mid">B</div>
        <div class="grid-item gitemC line-mid">C</div>
        <div class="grid-item gitemD line-bot">D</div>
        <div class="grid-item gitemE line-bot">E</div>
        <div class="grid-item gitemF line-top">F</div>
        <div class="grid-item gitemG line-top">G</div>
      </div>
    </div>
  </body>
</html>
