<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박석은</title>
  <style>
  .grid-container{
    display:grid;                                              
    width:720px;                                                                                                  
    grid-template-columns:1fr 1fr 1fr 1fr;                    
    grid-template-rows:100px 100px 100px 100px;                  
    grid-gap:1px;                                                  
    color:black;
    border: 1px solid black;     
    overflow: hidden                                     
  }
  .grid-item{
    width:100%;                                                   
    background-color:white;                                    
  }
  .grid-item:nth-child(2n){
    background-color:white;                                   
  }
  .gitemA{                                             
    grid-row:1/4;   
    line-height: 300px;
    font-weight: bold;
    color: white
  }
  .gitemB{
    grid-column:2/5;    
    line-height: 100px;                                                                      
  }
  .gitemC{
    grid-column:2/3; 
    grid-row:2/4;
    line-height: 200px;  
  }
  .gitemD{
    grid-column:3/4; 
    grid-row:2/3;
    line-height: 180px;  
  }
  .gitemE{
    grid-column:3/4; 
    grid-row:3/4;
    line-height: 180px;  
  }
  .gitemF{
    grid-column:4/5;  
    grid-row:2/5;  
    line-height: 20px;                                            
  }
  .gitemG{
    grid-column:1/4;   
    grid-row:4/5;  
    line-height: 20px;                                                 
  }
  .grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .flex-container{
    display: flex;    
    width: 720px;
    height: 50px;
    margin-bottom: 10px;
  }
  .flex-item{
    display: flex;
    font-size: 30px;
    color: #000000;
    height: 50px;
    border: 1px solid black;
  }
  .fitemA{
    background-color: thistle;
  }
  .fitemB{
    background-color: tomato;
  }
  .fitemC{
    background-color: royalblue;
  }
  .fitemD{
    background-color: blueviolet;
  }
  .position-contatiner{
    position: relative;
    margin-left: 100px;
    width: 450px;
    height: 280px;
    box-sizing: border-box;
    border: 1px solid;
    background: yellow;
    float: left;
  }
  .position-item:nth-of-type(1){
    position: relative;
    width: 100px;
    height: 100px;    
    top: 65px;
    left: 230px;
    background: blue;
  }
  .position-item:nth-of-type(2){
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top:40px;
    left:270px;
    background: red;
  }
  .grid-container {
    position: relative;
  }
  .imtext1 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext2 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext3 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext4 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext5 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext6 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  .imtext7 {
    position: relative;
    top: -500px;
  left: 100px;
    color: white
  }
  
  </style>
</head>
<body>

  <h1 style="float:left;">Posison</h1>
  <div class ="position-contatiner">    
    <div class ="position-item pitemA"></div>
    <div class ="position-item pitemB"></div>
  </div>

  <h1 style="clear: both;">Flex</h1>
  <div class="flex-container">
    <div class="flex-item fitemA" style="flex:2;">A</div>
    <div class="flex-item fitemB" style="flex:5;">B</div>
    <div class="flex-item fitemC" style="flex:1;">C</div>
    <div class="flex-item fitemD" style="flex:1;">D</div>
  </div>

  <h1 style="clear: both;">Gird</h1>
  <div class="grid-container">
    <div class="grid-item gitemA"><img src="./images/no1.jpg" alt="A"><span class="imtext1">A</span></div>
    <div class="grid-item gitemB"><img src="./images/no2.jpg" alt="B"><span class="imtext2">B</span></div>
    <div class="grid-item gitemC"><img src="./images/no3.jpg" alt="C"><span class="imtext3">C</span></div>
    <div class="grid-item gitemD"><img src="./images/no4.jpg" alt="D"><span class="imtext4">D</span></div>
    <div class="grid-item gitemE"><img src="./images/no5.jpg" alt="E"><span class="imtext5">E</span></div>
    <div class="grid-item gitemF"><img src="./images/no6.jpg" alt="F"><span class="imtext6">F</span></div>
    <div class="grid-item gitemG"><img src="./images/no7.jpg" alt="G"><span class="imtext7">G</span></div>
  </div>

</body>
</html>